<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #main{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                /* padding: ; */
            }
            #modal{
                width: 100%;
                height: 100vh;
                /* border: 1px solid red; */
                background-color: rgba(20, 21, 21, 0.226);
                display: none;
                /* display: flex; */
                align-items: center;
                justify-content: center;
            }
            #inner{
                padding: 20px;
                width: 400px;
                height: 400px;
                background-color: azure;
                color: black;
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                scroll-behavior: smooth;
                overflow-y: scroll;
                overflow-x: hidden;
            
                
                
            
            }
 
        </style>
</head>

<body>
    <div id="modal">
        <div id="inner">
            <div onclick="closem()" style="font-size: 40px ; color: red;">x</div>
            <div id="cont">
            </div>
        </div>
    </div>
    <div id="main" >
       
    </div>
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>


</body>

</html>