<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    button{
        /* padding: 10px; */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        /* text-align: center; */
        color: white;
        font-size: 17px;
        background-color: rgb(19, 17, 17);
        box-shadow: 0px 0px 7px white;
        border: none;
        margin-top: 7px;
        
    
        
    }
    #cal{
        width: 220px;
        height: 300px;
        border: 0.5px solid rgb(172, 165, 165);
       
    }
    #butt{

        height: 240px;
        /* background-color: aquamarine; */
    }
    #butt div{

        display: flex;
        /* flex-direction: column; */
        justify-content: space-evenly;
        
    

    
    }
    #input{
        font-size: larger;
        height: 30px;
        /* background-color: rgb(240, 159, 159);    */
        color: white;
        /* background: none; */
        padding: 0px 10px;
    }
    #output{
        border-bottom: 0.8px solid rgb(172, 165, 165);;
        text-align: right;
        font-size: larger;
        height: 30px;
        padding: 0px 10px;
        background-color:black;
        color: white;
        /* background:none; */
    }
    .red{
        /* background-color: rgb(249, 7, 7); */
        color: red;
    }
    
    button:hover{
        box-shadow: none;
        font-size: 10px;
        transition: 0.8s ease-in-out;
    }
    .opt{
        
        color: greenyellow;
    }
    .equ{
        background-color: orange;
    }


    </style>
</head>
<body>
    <div class="main">
        <div id="cal">
            <div id="input">
            </div>
            <div id="output">

            </div>
            

            
            <div id="butt">
                <div>
                    <button onclick="valuetoset('ac')" class="red">AC</button>
                    <button onclick="valuetoset('del')" class="red">DEl</button>
                    <button onclick="valuetoset('**')" class="opt">X <sup>2</sup></button>
                    <button onclick="valuetoset('/')" class="opt">/</button>
                </div>
                <div>
                    <button onclick="valuetoset('7')">7</button>
                    <button onclick="valuetoset('8')">8</button>
                    <button onclick="valuetoset('9')">9</button>
                    <button onclick="valuetoset('*')" class="opt">*</button>
                </div>
                <div>
                    <button onclick="valuetoset('4')">4</button>
                    <button onclick="valuetoset('5')">5</button>
                    <button onclick="valuetoset('6')">6</button>
                    <button onclick="valuetoset('-')" class="opt">-</button>
                </div>
                <div>
                    <button onclick="valuetoset('1')">1</button>
                    <button onclick="valuetoset('2')">2</button>
                    <button onclick="valuetoset('3')">3</button>
                    <button onclick="valuetoset('+')" class="opt">+</button>
                </div>
                <div>
                    <button onclick="valuetoset('0')">0</button>
                    <button onclick="valuetoset('00')">00</button>
                    <button onclick="valuetoset('.')">.</button>
                    <button onclick="valuetoset('equ')" class="equ">=</button>
                </div>
                
            </div>
        </div>

    </div>
    <script src="./app.js"></script>
</body>
</html>