<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        body{
            
        }
        #main{
            /* width: 100%; */
            background: linear-gradient(rgb(184, 184, 245),rgb(248, 251, 78));
            height: 100vh;
            display: flex;
            /* margin-top: 50px; */
            justify-content: center;
        }
        #box{
            width: 40%;
            height: 300px;
            border: 1px solid black;
            margin-top: 60px;
            border-radius: 20px;
            padding-top: 10px;
        }
        .body{
            width:90%;
            /* background-color: aqua; */
            display: flex;
            margin-top: 10px;
            margin: auto;
        }
        #upd-btn{
            display: none;
        }
        .button{
            padding: 2px 10px;
            background-color: rgb(53, 173, 247);
            border: none;
            border-radius: 4px;
        }
        #input{
            outline: none;
            padding: 2px ;
            border: none;
            border-radius: 4px;
            flex: 1;

        }
        #content{
            margin-top: 20px;
            /* background-color: aqua; */
            width: 100%;
            height:220px;
            padding: 8px;
            overflow-y: auto;
        }
        .divsty{
            border: 1px solid black;
            padding: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .div2{
            width: 40%;
            /* background-color: black; */
            display: flex;
            justify-content: space-evenly;

        }
        .delet{
            background-color: red;
            border: none;
            padding: 4px;
            border-radius: 4px;
        }
        .edit{
            background-color:rgb(53, 173, 247) ;
            border: none;
            padding: 4px;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <div class="body">
                <input type="text" id="input" placeholder="add todo">
                <button id="add-btn" class="button">add</button>
                <button id="upd-btn" class="button">update</button>
            </div>
            <div id="content">
                
            </div>
        </div>
    </div>




    <script type="module" src="./app.js"></script>
</body>
</html>