<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user data</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
                        
            /* position: fixed;
            top: 0px; */
        }
        .card{ margin-top: 10px;
            border: 1px solid black;
            padding: 10px;
            /* background-color: aqua; */
            justify-content: space-between;
            display: flex;
            font-size: larger;
            font-weight: bolder;

        }
        .more{
            
            padding: 5px;
            color: red;
            /* background-color: brown; */
        }
        .bg{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.333);
            /* display: flex; */
            align-items: center;
            justify-content: center;

            display: none;


        }
        .det

        {
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            /* display: ; */
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="bg">
            <div class="det">
                <button onclick="detclo()">x</button>

            </div>
        </div>
    </div>

    




    <script src="./app.js"></script>
</body>
</html>